<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="476.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.GestionUserBack">
   <children>
      <TableView fx:id="tableuserback" layoutX="1.0" layoutY="37.0" prefHeight="290.0" prefWidth="902.0">
        <columns>
          <TableColumn fx:id="iduser" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tel" onEditCommit="#OnEdittel" prefWidth="75.0" text="telephone" />
            <TableColumn fx:id="cin" onEditCommit="#OnEditcin" prefWidth="75.0" text="Cin" />
            <TableColumn fx:id="status" onEditCommit="#OnEditStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="prenom" onEditCommit="#OnEditPrenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="nom" onEditCommit="#OnEditNom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="adresse" onEditCommit="#OnEditAdresse" prefWidth="75.0" text="Adresse" />
            <TableColumn fx:id="email" onEditCommit="#OnEditEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="mdp" onEditCommit="#OnEditMdp" prefWidth="75.0" text="Mdp" />
            <TableColumn fx:id="daten" onEditCommit="#OnEditMdp" prefWidth="75.0" text="Date Naiss" />
            <TableColumn fx:id="role" onEditCommit="#OnEditRole" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="photo" onEditCommit="#OnEditPhoto" prefWidth="75.0" text="Photo" />
        </columns>
      </TableView>
      <Button layoutX="423.0" layoutY="390.0" mnemonicParsing="false" onAction="#AfficheResBack" prefHeight="26.0" prefWidth="161.0" text="Afficher" />
      <Button layoutX="247.0" layoutY="390.0" mnemonicParsing="false" onAction="#SupprimerResBack" prefHeight="26.0" prefWidth="150.0" text="Supprimer" />
      <Button layoutX="30.0" layoutY="390.0" mnemonicParsing="false" onAction="#Rechercher" prefHeight="26.0" prefWidth="182.0" text="rechercher" />
      <TextField fx:id="recherche" layoutX="22.0" layoutY="349.0" promptText="recherche" />
      <Button layoutX="608.0" layoutY="390.0" mnemonicParsing="false" onAction="#pdf" prefHeight="26.0" prefWidth="94.0" text="Export PDF" />
      <Button layoutX="743.0" layoutY="391.0" mnemonicParsing="false" onAction="#excel" text="Export Excel" />
   </children>
</AnchorPane>
