<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="441.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.evenementController">
   <children>
      <Label layoutX="38.0" layoutY="52.0" text="nom" />
      <Label layoutX="38.0" layoutY="85.0" text="date" />
      <Label layoutX="34.0" layoutY="156.0" text="description" />
      <Label layoutX="34.0" layoutY="204.0" text="imageName" />
      <TextField fx:id="tftitre" layoutX="122.0" layoutY="48.0" />
      <TextField fx:id="tfdescription" layoutX="122.0" layoutY="152.0" />
      <TextField fx:id="tfimageName" layoutX="122.0" layoutY="200.0" />
      <TableView fx:id="tvBocks" editable="true" layoutX="302.0" layoutY="45.0" prefHeight="312.0" prefWidth="479.0">
         <columns>
            <TableColumn fx:id="colTitre" prefWidth="81.0" text="nom" />
            <TableColumn fx:id="colDate" prefWidth="87.0" text="date" />
            <TableColumn fx:id="colHeure" prefWidth="75.0" text="heure" />
            <TableColumn fx:id="colDescription" prefWidth="110.0" text="description" />
            <TableColumn fx:id="colimageName" prefWidth="126.0" text="imageName" />
         </columns>
      </TableView>
      <Button fx:id="btnajouter" layoutX="19.0" layoutY="318.0" mnemonicParsing="false" onAction="#ajouterEvenement" prefHeight="26.0" prefWidth="62.0" text="ajouter" />
      <Button fx:id="btnmodifier" layoutX="101.0" layoutY="319.0" mnemonicParsing="false" onAction="#modifierEvenement" text="modifier" />
      <Button fx:id="btnsupprimer" layoutX="183.0" layoutY="319.0" mnemonicParsing="false" onAction="#supprimerEvenement" text="supprimer" />
      <DatePicker fx:id="date" layoutX="110.0" layoutY="81.0" />
      <Button layoutX="513.0" layoutY="381.0" mnemonicParsing="false" onAction="#afficherEvenement" text="refresh" />
      <Label layoutX="37.0" layoutY="119.0" text="Heure" />
      <TextField fx:id="tfheure" layoutX="122.0" layoutY="115.0" />
      <Button layoutX="145.0" layoutY="249.0" mnemonicParsing="false" onAction="#UploadImage" text="Upload Image" />
   </children>
</AnchorPane>
